<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Shiny HTML Template App</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- shiny stuff
        ================================================== -->
    {{ headContent() }}
    
    <style>.selectize-dropdown {z-index: 10000}</style>
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Introduction</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Trip Maps</a></li>
                </ul>

    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://facebook.com/vivek.katial"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/vivekkatial"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/vivekkatial/"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpeg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Explore my Uber Data</h3>

                <h1>
                    This shiny app<br>
                    demonstrates how one can build a beautiful UI<br>
                    and incorporate R Shiny server logic <br>
                    whilst exploring my Uber data
                </h1>
                

                <div class="home-content__buttons">
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        View the app
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello There</h3>
                <h1 class="display-1 display-1--light">
                  Check out my data from {{number_of_trips}} uber trips
                  </h1>
            </div>
        </div> <!-- end section-header -->

        <!-- end about-desc -->

        <!--- NUMBERS BY INTEGRATING SHINY OUTPUT -->
        <div class="row about-stats stats block-1-3 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col">
                <div class="stats__count">
                  {{num_hours_text}}
                </div>
                <h5>Hours Travelled</h5>
                <h6>Longest trip (time) {{longest_trip_time}} minutes</h6>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                  {{num_distance_text}}
                </div>
                <h5>Kilometres Travelled</h5>
                <h6>Longest trip (distance) {{longest_trip_distance}} kms</h6>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                  <pre id="num_dollars_spent" class="shiny-text-output"></pre>
                </div>
                <h5>US Dollars Spent</h5> 
                <h6>Most expensive trip $ {{expensive_trip}} </h6>
            </div> 

        </div> 
         <!--- END NUMBERS BY INTEGRATING SHINY OUTPUT -->


        <div class="about__line"></div>

    </section> 
    <!-- end s-about -->


    <!-- map ================================================== -->
    <section id='services' class="s-clients">
      
        <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
            <div class="col-full">
                <h2 class="subhead">Let's map some of my Uber Trips</h2>

            </div>
        </div>

      <div class="intro-wrap"> 
      {{ leaflet_map }}
      </div>
      
      <div class="row services-list block-1-2 block-tab-full">
        <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
            {{ city_selector }}
        </div>
        <div class="col-block service-item aos-init aos-animate" data-aos="fade-up">
            {{ time_selector }}
        </div>
      </div>

    </section> 
    <!-- end s-map -->
    
    <section id="vivek" class="s-services">
      <div class="row section-header aos-init aos-animate" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <h1 class="display-2">Glint has been honored to
                partner up with these clients</h1>
            </div>
        </div>
    </section>

  




    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>